# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

n = int(input('Введите число, обозначающее день недели: '))
if n > 0 and n < 8:
    print('нет' if n < 6 else 'да')
else:
    print('Введено некорректное число!')
