# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math
x1 = int(input('Введите координату X точки A: '))
y1 = int(input('Введите координату Y точки A: '))
x2 = int(input('Введите координату X точки B: '))
y2 = int(input('Введите координату Y точки B: '))
print('Расстояние между заданными точками в 2D пространстве = ',
      round(math.sqrt((abs(x1-x2))**2 + (abs(y1-y2))**2), 2))
